# This is a sample build configuration for Other.
# Check our guides at https://confluence.atlassian.com/x/5Q4SMw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
# image: atlassian/default-image:latest

image: node:8
pipelines:
  default:
    - step:
        name: Install Deps and Build
        caches:
          - node
        script:
          - npm install
          - npm run-script build:dev
        artifacts:
          - build/**
  branches:
    development:
      - step:
          name: Install Deps and Build
          caches:
            - node
          script:
            - npm install
            - npm run-script build:dev
            - tar -czvf ./dist.tar.gz ./build/dist
            - apt-get update && apt-get install -y rsync
            - rsync -rvz -e 'ssh' --progress ./dist.tar.gz root@dev.aerum.net:~/
            - ssh -p 22 root@dev.aerum.net "bash /home/vsftpd/docker/builder-dev.sh"
